# ETL Connector for Alfresco - Alfresco Server Extension
# http://forge.alfresco.com/projects/etlconnector/
# Copyright (C) 2008 Open Wide SA

project.name=etlconnector-alfresco
version=1.0

alfresco.web.dir=../etlconnector-alfresco-deploy/tomcat/webapps/alfresco

package.file.zip=${project.name}_${version}.zip

web.dir=web
lib.dir=${web.dir}/WEB-INF/lib
#server.class.path=../alfresco/src
classes.dir=classes
src.dir=src
build.dir=build