# ETL Connector for Alfresco - Alfresco Server Extension
# http://knowledge.openwide.fr/bin/view/Main/AlfrescoETLConnector/
# Copyright (C) 2008-2012 Open Wide SA

project.name=etlconnector-alfresco
version=1.1
alfresco.version=2.1c

alfresco.web.dir=../etlconnector-alfresco-deploy/tomcat/webapps/alfresco

jar.name=${project.name}${alfresco.version}_${version}.jar
jar.path=${build.dir}/export/WEB-INF/lib/${jar.name}
package.file.zip=${project.name}_${version}.zip

web.dir=web
lib.dir=${web.dir}/WEB-INF/lib
#server.class.path=../alfresco/src
classes.dir=classes
src.dir=src
build.dir=build