# ETL Connector for Alfresco - Samples
# http://forge.alfresco.com/projects/etlconnector/
# Copyright (C) 2008 Open Wide SA

project.name=etlconnector-samples
version=1.0

etlconnector-alfresco.dir=../etlconnector-alfresco
alfresco.web.dir=../etlconnector-alfresco-deploy/tomcat/webapps/alfresco

package.file.zip=${project.name}_${version}.zip

classes.dir=classes
src.dir=src
lib.dir=lib
build.dir=build