# ETL Connector for Alfresco - Samples
# http://knowledge.openwide.fr/bin/view/Main/AlfrescoETLConnector/
# Copyright (C) 2008-2012 Open Wide SA

project.name=etlconnector-alfresco-samples
version=1.1
alfresco.version=3.1

etlconnector-alfresco.dir=../etlconnector-alfresco
alfresco.web.dir=../etlconnector-alfresco-deploy/tomcat/webapps/alfresco

file.name=etlconnector-alfresco${alfresco.version}-samples_${version}
jar.name=${file.name}.jar
jar.path=${build.dir}/${jar.name}
package.file.zip=${file.name}.zip

classes.dir=classes
src.dir=src
lib.dir=lib
build.dir=build