# ETL Connector for Alfresco - Samples
# http://knowledge.openwide.fr/bin/view/Main/AlfrescoETLConnector/
# Copyright (C) 2008-2012 Open Wide SA

project.name=etlconnector-alfresco-samples
version=1.0
alfresco.version=2.1c

etlconnector-alfresco.dir=../etlconnector-alfresco
alfresco.web.dir=../etlconnector-alfresco-deploy/tomcat/webapps/alfresco

jar.name=etlconnector-alfresco${alfresco.version}-samples_${version}.jar
jar.path=${build.dir}/${jar.name}
package.file.zip=${project.name}_${version}.zip

classes.dir=classes
src.dir=src
lib.dir=lib
build.dir=build