# ETL Connector for Alfresco - ETL client library
# http://forge.alfresco.com/projects/etlconnector/
# Copyright (C) 2008 Open Wide SA

project.name=etlconnector-client
version=1.0

etlconnector-alfresco.dir=../etlconnector-alfresco
alfresco.web.dir=../etlconnector-alfresco-deploy/tomcat/webapps/alfresco

package.file.zip=etlconnector-client.zip

classes.dir=classes
src.dir=src
lib.dir=lib
build.dir=build